---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: test2-claim1
spec:
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi
  storageClassName: hostpath
  selector:
    matchLabels:
      app.kubernetes.io/instance: test2
      app.kubernetes.io/managed-by: kustomize
      app.kubernetes.io/name: e2e
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: test2-claim2
spec:
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi
  storageClassName: hostpath
  selector:
    matchLabels:
      app.kubernetes.io/instance: test2
      app.kubernetes.io/managed-by: kustomize
      app.kubernetes.io/name: e2e

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: test2-claim3
spec:
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi
  storageClassName: hostpath
  selector:
    matchLabels:
      app.kubernetes.io/instance: test2
      app.kubernetes.io/managed-by: kustomize
      app.kubernetes.io/name: e2e
