resources:
- ../../config/manager
- ../../config/rbac
- ../../config/crd/v1alpha1
patchesStrategicMerge:
- deployment.yaml
namespace: clustercode-system
namePrefix: clustercode-

commonLabels:
  app.kubernetes.io/name: e2e
  app.kubernetes.io/managed-by: kustomize
  app.kubernetes.io/instance: test1
